<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg"
    tools:context=".ForgetPassActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/curve_toolbar_bg">
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:layout_margin="20dp"
        android:layout_below="@+id/toolbar"
        android:textColor="@android:color/black"
        android:text="FORGET PASSWORD"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textSize="40sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/tv"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shapesignup"
            android:orientation="vertical">
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:srcCompat="@drawable/ic_baseline_lock_24"
                android:layout_gravity="center_horizontal"
                app:tint="@color/signupColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/signupColor"
                android:text="Forget Password ? "
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="You Can Reset Your Password From Here ?" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/entereditcode"
                android:singleLine="true"
                android:background="@drawable/shapeemail"
                android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
                android:drawablePadding="10dp"
                android:hint="Employee Code"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/submit"
                android:textColor="@android:color/white"
                android:text="SUBMIT"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shapelogin"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>